# VersionManager-API

./: VersionManager.sln
docs/: README.md
src/VersionManager/: Program.cs  VersionManager.csproj  VersionManager.http  WeatherForecast.cs
src/VersionManager.Application/: VersionManager.Application.csproj
src/VersionManager.Application/DependencyInjection/: ApplicationConfiguration.cs
src/VersionManager.Application/Dtos/BugReports/: BugReportCreateDto.cs  BugReportReadDto.cs
src/VersionManager.Application/Dtos/Contracts/: ContractCreateDto.cs  ContractReadDto.cs
src/VersionManager.Application/Dtos/Customers/: CustomerCreateDto.cs  CustomerReadDto.cs
src/VersionManager.Application/Dtos/Launchs/: LaunchCreateDto.cs  LaunchReadDto.cs
src/VersionManager.Application/Dtos/Systems/: SystemCreateDto.cs  SystemReadDto.cs
src/VersionManager.Application/Dtos/Versions/: VersionCreateDto.cs  VersionReadDto.cs
src/VersionManager.Application/Mappers/: BugReportMapper.cs  ContractMapper.cs  CustomerMapper.cs  LaunchMapper.cs  SystemMapper.cs  VersionMapper.cs
src/VersionManager.Application/Services/: BugReportService.cs  ContractService.cs  CustomerService.cs  LaunchService.cs  SystemService.cs  VersionService.cs
src/VersionManager.Application/Services/BugReports/: CreateBugReportService.cs
src/VersionManager/Configurations/: CorsConfiguration.cs  SerilogConfiguration.cs
src/VersionManager/Controllers/: WeatherForecastController.cs
src/VersionManager/ExceptionHandler/: GlobalExceptionHandler.cs
src/VersionManager/Properties/: launchSettings.json
(+83 files in other folders)
